{
  "plugins": ["prettier"],
  "extends": ["prettier", "react-app"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "@typescript-eslint/no-redeclare": "off",
    "react/self-closing-comp": "warn",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "semi": false
      },
      {
        "usePrettierrc": true
      }
    ],
    "curly": "warn",
    "no-lonely-if": "warn",
    "no-else-return": "warn",
    "import/order": [
      "warn",
      {
        "pathGroups": [
          {
            "pattern": "_storybook/**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "~/**",
            "group": "internal"
          },
          {
            "pattern": "react**",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
